# CapstoneProjects

Appium/: .factorypath  Notes.txt
CAPSTONE PROJECT 2023/: Http service.docx
CAPSTONE PROJECT 2023/Capstone Guidelines/: Guidelines And Logic.docx  Project Implementation Notes.txt  ~$idelines And Logic.docx
CAPSTONE PROJECT 2023/Capstone Project -Mymovie(NMS Cinema) Angular App/: karma.conf.js  package-lock.json  package.json
CAPSTONE PROJECT 2023/Capstone Project- AdminPanel CRUD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CAPSTONE PROJECT 2023/Capstone Project- AdminPanel CRUD/src/: index.html  proxy.conf.json
CAPSTONE PROJECT 2023/SpringBootCRUD/: pom.xml
CAPSTONE PROJECT 2023/SpringBootCRUD/src/main/java/com/simplilearn/demo/: SpringBootCrudApplication.java  UserController.java
CAPSTONE PROJECT 2023/SpringBootCRUD/src/main/java/com/simplilearn/demo/entity/: User.java
CAPSTONE PROJECT 2023/SpringBootCRUD/src/main/java/com/simplilearn/demo/medical/: FileUtil.java  MedRepo.java  MedService.java  Medicine.java  MedicineController.java
CAPSTONE PROJECT 2023/SpringBootCRUD/src/main/java/com/simplilearn/demo/repo/: UserRepo.java
CAPSTONE PROJECT 2023/SpringBootCRUD/src/main/java/com/simplilearn/demo/service/: UserService.java
CAPSTONE PROJECT 2023/SpringBootCRUD/src/test/java/com/simplilearn/demo/: SpringBootCrudApplicationTests.java
Capstone Project -Mymovie(NMS Cinema) Angular App/: README.md  angular.json
Capstone Project -Mymovie(NMS Cinema) Angular App/src/: index.html
FileUpload-main/: pom.xml
Lab-4/: ConditionalTest.java  DependencyInjectionDemo.java  DynamicTestCase.java  SpringBootCrudApplicationTests.java  link.txt
Lab-4/Swagger-1/: pom.xml
Phase-3 SportyShooes/: Phase -3 Links.txt
Phase-4 Kitchenstory/: README.md  angular.json  package-lock.json  package.json
Phase-4 Kitchenstory/src/: index.html
Phase-4 Kitchenstory/src/app/: app.module.ts  (+6 more)
Project/: index.html
Project/Backend/: index.js  package-lock.json  package.json
Project/Project-1/: index.html  script.js  style.css
Project/project-3/: index.html  script.js  styles.css
Session 53/: .env  config.js  package-lock.json  package.json  server.js
Session 53/controller/: user_controller.js
Session 53/model/: user.js
Session 53/routes/: user_routes.js
demo/myApp/: README.md  angular.json  package-lock.json  package.json
(+77 files in other folders)
